Задание 1 
Console.Write(«Введите значение M: «);
int m = Convert.ToInt32(Console.ReadLine());
Console.Write(«Введите значение N: «);
int n = Convert.ToInt32(Console.ReadLine());
void che(int m, int n)
{
if (m > n)
return;
if (m % 2 == 0)
{
Console.Write($»{m}, «);
}
che(m+1,n);

}
che(m,n);

Задание 2
Console.Write("Введите число M: ");
int m = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите число N: ");
int n = Convert.ToInt32(Console.ReadLine());

AkkermanFunction(m,n);


Задание 3

using System;   
namespace New_Project 
{  
  public static class Program  
  { 
    public static void print(int [] A, int n) 
    { 
      if (n > 0) 
      { 
      	Console.Write(A[n] + " "); 
      	print(A, n - 1); 
      } 
      else Console.WriteLine(A[0]); 
    } 
    public static void Main()   
    { 
      int [] num = {1, 2, 5, 0, 10, 34}; 
      print(num, num.Length - 1); 
    }  
  }   
}
